# TcnVend5InchSDKDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: tcn_5inchBoard-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcn/sdk/lifthefansxdemo/: ButtonEditSelectD.kt  ButtonSwitch.kt  DialogInput.kt  GropInfoBack.kt  LoadingDialog.kt  MainAct.kt  MenuSettingsStandJsActivity.kt  MySlipSwitch.kt  OutDialog.kt  ResourceUtil.kt  Resources.kt  SerialPortSetting.kt  TcnMainActivity.kt  TcnParamStandJs.kt  TcnUtilityUI.kt  Titlebar.kt  UIComBack.kt
app/src/main/java/controller/: BootBroadcastReceiver.kt  VendApplication.kt  VendEventID.kt  VendIF.kt  VendService.kt
app/src/main/res/layout/: ui_base_button_edit_seletct_d_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1366x768/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-760x440/: dimens.xml
app/src/main/res/values-950x600/: dimens.xml
app/src/main/res/values-land-1024x520/: dimens.xml
app/src/main/res/values-land-1366x768/: dimens.xml
app/src/main/res/xml/: number_input.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
