// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '2.0.10'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}

ext {
    compileVersion = 30
    buildVersion = '30.0.3'
    minVersion = 21
    targetVersion = 30
    supportVersion = '27.1.1'
    commonsNetVersion = "3.6"
    glideVersion = "4.8.0"
    traypVersion = "0.12.0"
    gsonVersion = "2.8.5"
    eventbusVersion = "3.1.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
